<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JqI-c7-IiR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="soX-2M-6hs">
            <objects>
                <viewController id="JqI-c7-IiR" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GfX-OF-Jge"/>
                        <viewControllerLayoutGuide type="bottom" id="VjD-JG-cwg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a3i-Y2-wgP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1AH-VT-B0d" customClass="PagingScrollView">
                                <rect key="frame" x="0.0" y="70" width="375" height="197"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1AH-VT-B0d" secondAttribute="trailing" id="Di7-oz-0OP"/>
                            <constraint firstItem="1AH-VT-B0d" firstAttribute="top" secondItem="a3i-Y2-wgP" secondAttribute="topMargin" constant="50" id="e7v-cb-Fk8"/>
                            <constraint firstAttribute="bottomMargin" secondItem="1AH-VT-B0d" secondAttribute="bottom" constant="400" id="gHu-yb-7jc"/>
                            <constraint firstItem="1AH-VT-B0d" firstAttribute="leading" secondItem="a3i-Y2-wgP" secondAttribute="leading" id="qu8-wR-TMM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pagingScrollView" destination="1AH-VT-B0d" id="gYS-Hp-3Ah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ixt-dD-9ar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="-728"/>
        </scene>
    </scenes>
</document>
